FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      libgomp1 \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pin all deps for reproducibility
COPY docker/requirements-api.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Source code is mounted at runtime via docker-compose volume
ENV PYTHONPATH=/app/backend
ENV FORGE_TEMPLATES_ROOT=/app/platform/generator/templates
ENV FORGE_FRONTEND_ROOT=/app/platform/frontend
ENV FORGE_GENERATED_ROOT=/generated_apps

EXPOSE 8800

CMD ["uvicorn", "forge.api:app", "--host", "0.0.0.0", "--port", "8800"]
