FROM apache/airflow:2.10.3-python3.11

USER root
# Build deps for catboost / prophet wheel installs on some platforms
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      libgomp1 \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# ML stack — all trusted OSS, pinned for reproducibility
RUN pip install --no-cache-dir \
      "scikit-learn==1.5.2" \
      "xgboost==2.1.2" \
      "catboost==1.2.7" \
      "statsmodels==0.14.4" \
      "prophet==1.1.6" \
      "scipy==1.14.1" \
      "joblib==1.4.2" \
      "duckdb==1.1.3" \
      "sqlalchemy==1.4.54" \
      "psycopg2-binary==2.9.10" \
      "snowflake-connector-python[pandas]==3.12.4" \
      "mlflow==2.18.0" \
      "pandas==2.1.4" \
      "pydantic==2.9.2" \
      "pyyaml==6.0.2" \
      "cryptography==43.0.3" \
      "httpx==0.27.2"
